# api-rest-selenium-practice

./: README.md  pom.xml
src/main/java/practice/api/: LoginApp.java
src/main/java/practice/helpers/: ApiHelper.java
src/main/java/practice/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/practice/utils/: ConfigReader.java  WebDriverManager.java  WebDriverManagerUtil.java
src/test/java/practice/: AppTest.java
src/test/java/practice/tests/: BaseTest.java  LoginUITest.java  LoginValidationTest.java
